\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\citation{face}
\citation{door}
\citation{acceleration}
\citation{iris_eye}
\citation{mouth_pattern}
\citation{finger_print}
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{個人識別の手法}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{頭部装着型デバイス}}{2}\protected@file@percent }
\citation{head_from_ear}
\citation{mouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{頭部状態の認識}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{3}\protected@file@percent }
\newlabel{system}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{システム構成}}{3}\protected@file@percent }
\newlabel{met_over}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{実装}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{ハードウェア}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{ソフトウェア}}{4}\protected@file@percent }
\newlabel{met_in}{{3}{4}}
\newlabel{sensor}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Fast-MCDのアルゴリズム}}{4}\protected@file@percent }
\newlabel{print}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データ収集}}{5}\protected@file@percent }
\newlabel{PCA}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{データ群の検証}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{提案手法での識別結果}}{5}\protected@file@percent }
\bibdata{../references}
\bibcite{face}{1}
\newlabel{EER}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{考察}}{6}\protected@file@percent }
\newlabel{EER_num}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{6}\protected@file@percent }
\bibcite{door}{2}
\bibcite{acceleration}{3}
\bibcite{iris_eye}{4}
\bibcite{mouth_pattern}{5}
\bibcite{finger_print}{6}
\bibcite{glasses}{7}
\bibcite{happymouth}{8}
\bibcite{cap_sensor}{9}
\bibcite{head_from_ear}{10}
\bibcite{mouth}{11}
\bibstyle{junsrt}
\newlabel{ipsj@lastpage}{{}{7}}
