\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\citation{iris_eye}
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\citation{finger_print}
\citation{head_from_ear}
\citation{face}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\newlabel{system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{システム構成}}{2}\protected@file@percent }
\newlabel{met_over}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{実装}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{ハードウェア}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{ソフトウェア}}{3}\protected@file@percent }
\newlabel{met_in}{{3}{3}}
\newlabel{sensor}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Fast-MCDのアルゴリズム}}{3}\protected@file@percent }
\newlabel{print}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データ収集}}{4}\protected@file@percent }
\newlabel{pca}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{データ群の検証}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{提案手法での識別結果}}{4}\protected@file@percent }
\newlabel{EER_all}{{7}{5}}
\newlabel{EER_num}{{1}{5}}
\newlabel{subject_E}{{8}{5}}
\newlabel{EER_total}{{9}{5}}
\newlabel{EER_num_total}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{考察}}{5}\protected@file@percent }
\bibdata{../references}
\bibcite{iris_eye}{1}
\bibcite{glasses}{2}
\bibcite{happymouth}{3}
\bibcite{cap_sensor}{4}
\bibcite{finger_print}{5}
\bibcite{head_from_ear}{6}
\bibcite{face}{7}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{6}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{6}}
