\relax 
\citation{iris_eye}
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\citation{finger_print}
\citation{head_from_ear}
\citation{face}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム構成}}{1}\protected@file@percent }
\newlabel{system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム構成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実装}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プロトタイプデバイスの全体図}}{2}\protected@file@percent }
\newlabel{met_over}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ヘルメットの内部}}{2}\protected@file@percent }
\newlabel{met_in}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ソフトウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces センサの装着方法}}{2}\protected@file@percent }
\newlabel{sensor}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces プリント基板}}{2}\protected@file@percent }
\newlabel{print}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データ収集}{2}\protected@file@percent }
\bibdata{../references}
\bibcite{iris_eye}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCAによる分析結果}}{3}\protected@file@percent }
\newlabel{pca}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データ群の検証}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}提案手法での識別結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 被験者ごとの判別結果}}{3}\protected@file@percent }
\newlabel{EER_all}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 被験者Eの判別結果}}{3}\protected@file@percent }
\newlabel{subject_E}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EER}}{3}\protected@file@percent }
\newlabel{EER}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{3}\protected@file@percent }
\bibcite{glasses}{2}
\bibcite{happymouth}{3}
\bibcite{cap_sensor}{4}
\bibcite{finger_print}{5}
\bibcite{head_from_ear}{6}
\bibcite{face}{7}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 全体の判別結果}}{4}\protected@file@percent }
\newlabel{EER_total}{{9}{4}}
