\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\citation{face}
\citation{iris_eye}
\citation{mouth_pattern}
\citation{finger_print}
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\citation{finger_print}
\citation{head_from_ear}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{個人識別の手法}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{システム構成}}{2}\protected@file@percent }
\newlabel{system}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{実装}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{ハードウェア}}{3}\protected@file@percent }
\newlabel{met_over}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{ソフトウェア}}{3}\protected@file@percent }
\newlabel{met_in}{{3}{4}}
\newlabel{sensor}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Fast-MCDのアルゴリズム}}{4}\protected@file@percent }
\newlabel{print}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データ収集}}{4}\protected@file@percent }
\newlabel{PCA}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{データ群の検証}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{提案手法での識別結果}}{5}\protected@file@percent }
\newlabel{EER}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{考察}}{5}\protected@file@percent }
\bibdata{../references}
\bibcite{face}{1}
\bibcite{iris_eye}{2}
\bibcite{mouth_pattern}{3}
\bibcite{finger_print}{4}
\bibcite{glasses}{5}
\bibcite{happymouth}{6}
\bibcite{cap_sensor}{7}
\bibcite{head_from_ear}{8}
\bibstyle{junsrt}
\newlabel{EER_num}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{6}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{6}}
