This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_bachelor.aux
The style file: junsrt.bst
Database file #1: ../references.bib
You've used 11 entries,
            2270 wiz_defined-function locations,
            610 strings with 5680 characters,
and the built_in function-call counts, 4290 in all, are:
= -- 350
> -- 122
< -- 30
+ -- 48
- -- 37
* -- 247
:= -- 512
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 264
empty$ -- 376
format.name$ -- 74
if$ -- 1057
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 11
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 284
swap$ -- 102
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 123
is.kanji.str$ -- 143
