This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_bachelor.aux
The style file: junsrt.bst
Database file #1: ../references.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            591 strings with 5164 characters,
and the built_in function-call counts, 3220 in all, are:
= -- 268
> -- 83
< -- 24
+ -- 33
- -- 25
* -- 188
:= -- 376
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 200
empty$ -- 285
format.name$ -- 50
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 224
swap$ -- 80
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 90
is.kanji.str$ -- 105
