This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uww2019.aux
The style file: junsrt.bst
Database file #1: ../references.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            583 strings with 4991 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 232
> -- 76
< -- 21
+ -- 30
- -- 23
* -- 166
:= -- 332
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 174
empty$ -- 248
format.name$ -- 46
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 192
swap$ -- 69
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 79
is.kanji.str$ -- 93
