\relax 
\citation{iris_eye}
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\citation{finger_print}
\citation{head_from_ear}
\citation{face}
\bibdata{../references}
\bibcite{iris_eye}{1}
\bibcite{glasses}{2}
\bibcite{happymouth}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究の背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}識別手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}評価}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}\protected@file@percent }
\bibcite{cap_sensor}{4}
\bibcite{finger_print}{5}
\bibcite{head_from_ear}{6}
\bibcite{face}{7}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実装したプロトタイプデバイス}}{2}\protected@file@percent }
\newlabel{device}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCAによる分析結果}}{2}\protected@file@percent }
\newlabel{pca}{{2}{2}}
