\relax 
\citation{iris_eye}
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\citation{finger_print}
\citation{head_from_ear}
\citation{face}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハードウェアの実装}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}識別手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{1}\protected@file@percent }
\bibdata{../references}
\bibcite{iris_eye}{1}
\bibcite{glasses}{2}
\bibcite{happymouth}{3}
\bibcite{cap_sensor}{4}
\bibcite{finger_print}{5}
\bibcite{head_from_ear}{6}
\bibcite{face}{7}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces プロトタイプデバイスの全体図}}{2}\protected@file@percent }
\newlabel{met_over}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ヘルメットの内部}}{2}\protected@file@percent }
\newlabel{met_in}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces プリント基板}}{2}\protected@file@percent }
\newlabel{print}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces プリント基板の回路図}}{3}\protected@file@percent }
\newlabel{circuit}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces センサの装着方法}}{3}\protected@file@percent }
\newlabel{sensor}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCAによる分析結果}}{3}\protected@file@percent }
\newlabel{pca}{{6}{3}}
