This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uww2019.aux
The style file: junsrt.bst
Database file #1: ../references.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            552 strings with 4328 characters,
and the built_in function-call counts, 962 in all, are:
= -- 82
> -- 26
< -- 6
+ -- 10
- -- 8
* -- 58
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 81
format.name$ -- 16
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 80
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
is.kanji.str$ -- 28
