This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uww2019.aux
The style file: junsrt.bst
Database file #1: ../references.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            559 strings with 4421 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 118
> -- 33
< -- 9
+ -- 13
- -- 10
* -- 80
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 82
empty$ -- 118
format.name$ -- 20
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 112
swap$ -- 37
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
is.kanji.str$ -- 40
