This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dicomo2021.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            600 strings with 6484 characters,
and the built_in function-call counts, 4376 in all, are:
= -- 363
> -- 130
< -- 14
+ -- 50
- -- 40
* -- 198
:= -- 495
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 294
empty$ -- 407
format.name$ -- 80
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 260
swap$ -- 132
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 113
is.kanji.str$ -- 131
