\relax 
\citation{fatigue_detection}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{smart_wristband}
\citation{bioglass}
\citation{smart_cap}
\citation{localization_vahdatpour}
\citation{localization_timo}
\citation{localization_kunze}
\citation{localization_yoshida}
\citation{accuracy_in_low_intensity}
\citation{arrhythmia_detection}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\newlabel{related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{ウェアラブルデバイスのセンシング}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{脈波データの利用}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{予備実験}}{2}\protected@file@percent }
\newlabel{preliminary}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{データ収集}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{実験方法}}{2}\protected@file@percent }
\bibdata{references}
\bibcite{fatigue_detection}{1}
\bibcite{smart_wristband}{2}
\bibcite{bioglass}{3}
\newlabel{fig:sensors}{{1}{3}}
\newlabel{fig:pulse}{{2}{3}}
\newlabel{eqn:low}{{1}{3}}
\newlabel{eqn:middle}{{2}{3}}
\newlabel{eqn:high}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{結果と考察}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{今後}}{3}\protected@file@percent }
\newlabel{future_work}{{4}{3}}
\newlabel{fig:future_work}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{まとめ}}{3}\protected@file@percent }
\newlabel{conclude}{{5}{3}}
\bibcite{smart_cap}{4}
\bibcite{localization_vahdatpour}{5}
\bibcite{localization_timo}{6}
\bibcite{localization_kunze}{7}
\bibcite{localization_yoshida}{8}
\bibcite{accuracy_in_low_intensity}{9}
\bibcite{arrhythmia_detection}{10}
\bibstyle{junsrt}
\newlabel{ipsj@lastpage}{{}{4}}
