This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dicomo2020.aux
The style file: junsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in face
Warning--can't use both volume and number fields in mouth_pattern
Warning--empty institution in glasses
Warning--empty institution in happymouth
Warning--empty institution in ear
Warning--empty institution in mouth
You've used 14 entries,
            2270 wiz_defined-function locations,
            632 strings with 6212 characters,
and the built_in function-call counts, 5077 in all, are:
= -- 407
> -- 149
< -- 27
+ -- 59
- -- 45
* -- 279
:= -- 613
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 313
empty$ -- 460
format.name$ -- 90
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 73
num.names$ -- 14
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 312
swap$ -- 112
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 44
width$ -- 16
write$ -- 154
is.kanji.str$ -- 171
(There were 6 warnings)
