\relax 
\citation{disaster}
\citation{disaster}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{face}
\citation{finger_print}
\citation{face}
\citation{door}
\citation{acceleration}
\citation{iris_eye}
\citation{mouth_pattern}
\citation{finger_print}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\newlabel{related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{個人認証手法}}{2}\protected@file@percent }
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\citation{ear}
\citation{mouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{頭部装着型デバイス}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{頭部状態の認識}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{3}\protected@file@percent }
\newlabel{method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{概要}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{個人識別}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{特徴解析と分類}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{本人認証}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{登録データとの距離計算}}{3}\protected@file@percent }
\citation{fast_mcd}
\newlabel{system_classification}{{1}{4}}
\newlabel{system_mahalnobis}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{認証判定}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実装}}{4}\protected@file@percent }
\newlabel{make}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{ハードウェア}}{4}\protected@file@percent }
\newlabel{device}{{3}{4}}
\newlabel{met_over}{{4}{4}}
\newlabel{met_in}{{5}{5}}
\newlabel{sensor}{{6}{5}}
\newlabel{print}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{ソフトウェア}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{評価}}{5}\protected@file@percent }
\newlabel{evaluation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{データ収集}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{結果と考察}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{個人識別}}{5}\protected@file@percent }
\citation{face_auth}
\newlabel{full_num}{{1}{6}}
\newlabel{half_num}{{2}{6}}
\newlabel{Acc}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{本人認証}}{6}\protected@file@percent }
\newlabel{EER_num}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{7}\protected@file@percent }
\newlabel{conclude}{{6}{7}}
\newlabel{EER}{{9}{7}}
\newlabel{PCA}{{10}{7}}
\bibdata{references}
\bibcite{disaster}{1}
\bibcite{face}{2}
\bibcite{finger_print}{3}
\bibcite{door}{4}
\bibcite{acceleration}{5}
\bibcite{iris_eye}{6}
\bibcite{mouth_pattern}{7}
\bibcite{glasses}{8}
\bibcite{happymouth}{9}
\bibcite{cap_sensor}{10}
\bibcite{ear}{11}
\bibcite{mouth}{12}
\bibcite{fast_mcd}{13}
\bibcite{face_auth}{14}
\bibstyle{junsrt}
\newlabel{ipsj@lastpage}{{}{8}}
