\relax 
\citation{disaster}
\citation{finger_print}
\citation{face}
\citation{face}
\citation{finger_print}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{face}
\citation{door}
\citation{acceleration}
\citation{iris_eye}
\citation{mouth_pattern}
\citation{finger_print}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\newlabel{related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{個人認証手法}}{2}\protected@file@percent }
\citation{glasses}
\citation{happymouth}
\citation{cap_sensor}
\citation{ear}
\citation{mouth}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{頭部装着型デバイス}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{頭部状態の認識}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{提案手法}}{3}\protected@file@percent }
\newlabel{method}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{概要}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{登録データとの距離計算}}{3}\protected@file@percent }
\citation{fast_mcd}
\newlabel{system}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1zw{認証判定}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip 1zw{実装}}{4}\protected@file@percent }
\newlabel{make}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip 1zw{ハードウェア}}{4}\protected@file@percent }
\newlabel{device}{{2}{4}}
\newlabel{met_over}{{3}{4}}
\newlabel{met_in}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\hskip 1zw{ソフトウェア}}{4}\protected@file@percent }
\citation{face_auth}
\newlabel{sensor}{{5}{5}}
\newlabel{print}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\hskip 1zw{評価}}{5}\protected@file@percent }
\newlabel{evaluation}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\hskip 1zw{データ収集}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\hskip 1zw{結果と考察}}{5}\protected@file@percent }
\newlabel{EER_num}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\hskip 1zw{おわりに}}{6}\protected@file@percent }
\newlabel{conclude}{{16}{6}}
\newlabel{EER}{{7}{6}}
\newlabel{PCA}{{8}{6}}
\bibdata{references}
\bibcite{disaster}{1}
\bibcite{finger_print}{2}
\bibcite{face}{3}
\bibcite{door}{4}
\bibcite{acceleration}{5}
\bibcite{iris_eye}{6}
\bibcite{mouth_pattern}{7}
\bibcite{glasses}{8}
\bibcite{happymouth}{9}
\bibcite{cap_sensor}{10}
\bibcite{ear}{11}
\bibcite{mouth}{12}
\bibcite{fast_mcd}{13}
\bibcite{face_auth}{14}
\bibstyle{junsrt}
\newlabel{ipsj@lastpage}{{}{7}}
