This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uww2019.aux
The style file: junsrt.bst
Database file #1: ../references.bib
I was expecting a `,' or a `}'---line 13 of file ../references.bib
 :   
 :   number={9}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in iris_eye
Warning--empty year in iris_eye
You've used 1 entry,
            2270 wiz_defined-function locations,
            542 strings with 4141 characters,
and the built_in function-call counts, 205 in all, are:
= -- 10
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 11
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 21
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 11
is.kanji.str$ -- 8
(There was 1 error message)
