This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_bachelor.aux
The style file: junsrt.bst
Database file #1: ../references.bib
Warning--can't use both volume and number fields in face
Warning--can't use both volume and number fields in mouth_pattern
You've used 11 entries,
            2270 wiz_defined-function locations,
            606 strings with 5848 characters,
and the built_in function-call counts, 3932 in all, are:
= -- 310
> -- 122
< -- 20
+ -- 48
- -- 37
* -- 222
:= -- 486
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 239
empty$ -- 351
format.name$ -- 74
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 58
num.names$ -- 11
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 232
swap$ -- 84
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 13
write$ -- 125
is.kanji.str$ -- 134
(There were 2 warnings)
