<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:paddingStart="45dp"
        android:paddingEnd="0dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/heart"
        app:layout_box="all" />

    <TextView
        android:id="@+id/pulse"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingStart="45dp"
        android:paddingEnd="0dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/pulse"
        app:layout_box="all" />

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/record" />

</LinearLayout>