\relax 
\citation{disaster}
\citation{iris_eye}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{研究の背景と目的}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{提案手法}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{実装}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価}}{1}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\newlabel{device}{{1}{2}}
\newlabel{pca}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{まとめ}}{2}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{2}}
