This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Interaction2021.aux
The style file: junsrt.bst
Database file #1: ../../references.bib
Warning--I'm ignoring arrhythmia_detection's extra "note" field
--line 63 of file ../../references.bib
Warning--I'm ignoring arrhythmia_detection's extra "note" field
--line 65 of file ../../references.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            564 strings with 4880 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 85
> -- 48
< -- 6
+ -- 18
- -- 15
* -- 67
:= -- 153
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 75
empty$ -- 104
format.name$ -- 30
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 48
swap$ -- 29
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 37
is.kanji.str$ -- 43
(There were 2 warnings)
