This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Interaction2021.aux
The style file: junsrt.bst
Database file #1: ../../references.bib
You've used 11 entries,
            2270 wiz_defined-function locations,
            615 strings with 7018 characters,
and the built_in function-call counts, 4721 in all, are:
= -- 400
> -- 151
< -- 15
+ -- 57
- -- 46
* -- 224
:= -- 558
add.period$ -- 37
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 307
empty$ -- 421
format.name$ -- 92
if$ -- 1203
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 15
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 260
swap$ -- 130
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 132
is.kanji.str$ -- 148
