\relax 
\citation{fatigue_detection}
\citation{smart_wristband}
\citation{bioglass}
\citation{smart_cap}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{1}\protected@file@percent }
\newlabel{related}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{ウェアラブルデバイスの普及}}{1}\protected@file@percent }
\citation{localization_vahdatpour}
\citation{localization_yoshida}
\citation{accuracy_in_low_intensity}
\citation{arrhythmia_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{脈波データの利用}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{脈波センサの制御}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{予備実験}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{実験環境}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{結果と考察}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{まとめと今後}}{2}\protected@file@percent }
\bibdata{../../references}
\bibcite{fatigue_detection}{1}
\bibcite{localization_vahdatpour}{2}
\bibcite{localization_yoshida}{3}
\bibcite{accuracy_in_low_intensity}{4}
\bibcite{arrhythmia_detection}{5}
\bibstyle{junsrt}
\newlabel{fig:sensors}{{1}{3}}
\newlabel{fig:pulse}{{2}{3}}
\newlabel{ipsj@lastpage}{{}{3}}
