This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Interaction2021.aux
The style file: junsrt.bst
Database file #1: ../../references.bib
Warning--I didn't find a database entry for "smart_wristband"
Warning--I didn't find a database entry for "bioglass"
Warning--I didn't find a database entry for "smart_cap"
You've used 5 entries,
            2270 wiz_defined-function locations,
            578 strings with 5401 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 187
> -- 65
< -- 8
+ -- 25
- -- 20
* -- 95
:= -- 248
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 157
empty$ -- 193
format.name$ -- 40
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 104
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 60
is.kanji.str$ -- 66
(There were 3 warnings)
