\relax 
\citation{accuracy_in_low_intensity}
\citation{fatigue_detection}
\citation{arrhythmia_detection}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{研究の背景と目的}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{予備実験}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{実験環境}}{1}\protected@file@percent }
\bibdata{../../references}
\bibcite{accuracy_in_low_intensity}{1}
\bibcite{fatigue_detection}{2}
\bibcite{arrhythmia_detection}{3}
\bibstyle{junsrt}
\newlabel{fig:sensors}{{1}{2}}
\newlabel{fig:pulse}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{結果と考察}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{まとめと今後}}{2}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{2}}
