\relax 
\citation{fatigue_detection}
\citation{smart_wristband}
\citation{bioglass}
\citation{smart_cap}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{1}\protected@file@percent }
\newlabel{related}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{ウェアラブルデバイスの普及}}{1}\protected@file@percent }
\citation{localization_vahdatpour}
\citation{localization_timo}
\citation{localization_kunze}
\citation{localization_yoshida}
\citation{accuracy_in_low_intensity}
\citation{arrhythmia_detection}
\citation{akimoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{脈波データの使用}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{脈波センサの制御}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{予備実験}}{2}\protected@file@percent }
\newlabel{preliminary}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{データ収集}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{実験方法}}{2}\protected@file@percent }
\newlabel{fig:sensors}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{結果と考察}}{2}\protected@file@percent }
\bibdata{../../references}
\bibcite{fatigue_detection}{1}
\bibcite{smart_wristband}{2}
\bibcite{bioglass}{3}
\bibcite{smart_cap}{4}
\bibcite{localization_vahdatpour}{5}
\bibcite{localization_timo}{6}
\bibcite{localization_kunze}{7}
\bibcite{localization_yoshida}{8}
\bibcite{accuracy_in_low_intensity}{9}
\bibcite{arrhythmia_detection}{10}
\bibcite{akimoto}{11}
\bibstyle{junsrt}
\newlabel{fig:pulse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{まとめと今後}}{3}\protected@file@percent }
\newlabel{conclude}{{4}{3}}
\newlabel{ipsj@lastpage}{{}{3}}
