\relax 
\citation{bib1}
\citation{bib2}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\citation{bib14}
\citation{bib15}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib9}{3}
\bibcite{bib10}{4}
\bibcite{bib11}{5}
\bibcite{bib12}{6}
\bibcite{bib13}{7}
\bibcite{bib14}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究の背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの研究内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}オリジナルバーガーの作り方（昔の話）}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ユビキタスウェアラブルワークショップ2019表紙}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 上新先生のトキメキモーニングルーティン}}{1}\protected@file@percent }
\newlabel{table1}{{1}{1}}
\bibcite{bib15}{9}
