<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/start" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/end" />

    <TextView
        android:id="@+id/pulse"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingStart="40dp"
        android:text="@string/pulse"
        app:layout_box="all" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingStart="40dp"
        android:text="@string/time"
        app:layout_box="all" />

    <Button
        android:id="@+id/auto_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/auto" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_box="all" />

</LinearLayout>