<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pulse"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:paddingStart="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/pulse"
        app:layout_box="all" />

    <TextView
        android:id="@+id/heart_rate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingStart="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/heart_rate"
        app:layout_box="all" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:paddingStart="30dp"
        android:text="@string/time"
        app:layout_box="all" />

    <Button
        android:id="@+id/auto_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/start" />

</LinearLayout>