This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dicomo2020.aux
The style file: junsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in face
Warning--can't use both volume and number fields in mouth_pattern
Warning--empty institution in glasses
Warning--empty institution in happymouth
Warning--empty institution in ear
Warning--empty institution in mouth
You've used 15 entries,
            2270 wiz_defined-function locations,
            639 strings with 6345 characters,
and the built_in function-call counts, 5526 in all, are:
= -- 446
> -- 159
< -- 30
+ -- 63
- -- 48
* -- 306
:= -- 662
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 341
empty$ -- 500
format.name$ -- 96
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 15
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 348
swap$ -- 126
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 47
width$ -- 17
write$ -- 165
is.kanji.str$ -- 184
(There were 6 warnings)
