\begin{thebibliography}{10}

\bibitem{disaster}
中尾拓磨, 伊藤敦, 鍵山憲幸, 森下久.
\newblock 防災用ヘルメットアンテナに関する検討 (アンテナ・伝播).
\newblock 電子情報通信学会技術研究報告 : 信学技報, Vol. 112, No. 384, pp.
  69--74, jan 2013.

\bibitem{helmet}
R.G. Attewell, K.~Glase, and M.~McFadden.
\newblock Bicycle helmet efficacy: a meta-analysis.
\newblock {\em Accident Analysis & Prevention}, Vol.~33, No.~3, pp. 345 -- 352,
  2001.

\bibitem{face}
当麻凌平, 花泉弘.
\newblock ステレオカメラを用いた顔認証システム.
\newblock  第80回全国大会講演論文集, 第2018巻, pp. 453--454, 2018.

\bibitem{finger_print}
越前功, 大金建夫.
\newblock 写真からの指紋復元の脅威とその対策技術.
\newblock 情報処理, Vol.~58, No.~9, pp. 824--829, 2017.

\bibitem{door}
佐藤公則, 篠原耕成, 鹿嶋雅之, 渡邊睦.
\newblock 掌紋認証を装備したインテリジェントドアノブシステムの開発.
\newblock 画像電子学会誌, Vol.~40, No.~5, pp. 778--784, 2011.

\bibitem{acceleration}
成ケ澤遼太郎, 小倉加奈代, 児玉英一郎, 王家宏, 高田豊雄.
\newblock 加速度センサとジャイロセンサを併用したスマホ回しによる認証手法の提案.
\newblock 平成28年度電気関係学会東北支部連合大会講演論文集, Vol. 2016, pp.
  162--162, 2016.

\bibitem{iris_eye}
白川功浩, 吉浦裕, 市野将嗣.
\newblock 虹彩および目の周辺の分割画像を用いた個人認証.
\newblock 情報処理学会論文誌, Vol.~59, No.~9, pp. 1726--1738, 2018.

\bibitem{mouth_pattern}
岸里正樹, 高井昌彰.
\newblock M-031
  口唇領域の動きの画像認識を用いたスマートデバイス向けパターンロックシステム.
\newblock  第14回情報科学技術フォーラム(FIT2015)講演論文集, 第14巻, pp.
  363--364, 2015.

\bibitem{glasses}
田中洸平, 寺田努, 宇山彩香, 杉野哲造, 塚本昌彦.
\newblock メガネ型デバイスを用いた経皮水分蒸散量の常時測定システム.
\newblock Technical Report~35, 2018.

\bibitem{happymouth}
石井綾郁, 小松孝徳, 橋本直.
\newblock Happymouth:マスク型デバイスによる対面コミュニケーション能力の拡張.
\newblock Technical Report~7, 2018.

\bibitem{cap_sensor}
新島有信, 伊勢崎隆司, 青木良輔, 渡部智樹, 山田智広.
\newblock 導電性高分子電極を用いた帽子型筋電センサの提案.
\newblock 電子情報通信学会論文誌D, Vol. J101-D, No.~10, pp. 1378--1387, 2018.

\bibitem{ear}
雨坂宇宙, 渡邉拓貴, 杉本雅則.
\newblock 外耳道伝達関数を用いた頭部状態認識手法.
\newblock Technical Report~7, 2019.

\bibitem{mouth}
山下将平, 寺田努, 塚本昌彦.
\newblock 口周辺の形状変化による状況認識手法.
\newblock Technical Report~21, 2017.

\bibitem{fast_mcd}
Peter~J. Rousseeuw and Katrien~Van Driessen.
\newblock A fast algorithm for the minimum covariance determinant estimator.
\newblock {\em Technometrics}, Vol.~41, No.~3, pp. 212--223, 1999.

\bibitem{face_auth}
Qian Tao and Raymond~N.J. Veldhuis.
\newblock Biometric authentication for a mobile personal device.
\newblock In {\em Annual International Conference on Mobile and Ubiquitous
  Systems: Networking \& Services Workshops}, pp. 1--3, 2006.

\end{thebibliography}
