•sg—pƒZƒ“ƒT	Œ‹‰Ê
all	1
in1	1
"in1, in4"	1
"in1, in2, in4"	1
"in1, in2, in4, in8"	1
"in1, in2, in4, in6, in10"	1
"in1, in2, in4, in6, in8, in10"	1
"in1, in2, in4, in6, in7, in10, in11"	1
"in1, in2, in4, in6, in7, in8, in10, in11"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11, in12"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11, in12, in13"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11, in12, in13, in14"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, in18"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, in18, in19"	1
"in1, in2, in4, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, in17, in18, in19"	0.994444444
"in1, in2, in4, in5, in6, in7, in8, in9, in10, in11, in12, in14, in15, in16, in17, in18, in19"	0.966666667
"in0, in1, in2, in4, in5, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, in17, in18, in19"	0.9
"in0, in1, in2, in3, in4, in5, in6, in7, in8, in9, in11, in12, in13, in14, in15, in16, in17, in18, in19"	0.6
