This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UWW2020.aux
The style file: junsrt.bst
Database file #1: uww.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            561 strings with 4527 characters,
and the built_in function-call counts, 987 in all, are:
= -- 78
> -- 12
< -- 6
+ -- 6
- -- 3
* -- 43
:= -- 115
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 75
empty$ -- 104
format.name$ -- 6
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 48
swap$ -- 29
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
is.kanji.str$ -- 28
