\relax 
\citation{accuracy_in_low_intensity}
\citation{fatigue_detection}
\citation{arrhythmia_detection}
\bibdata{uww}
\bibcite{accuracy_in_low_intensity}{1}
\bibcite{fatigue_detection}{2}
\bibcite{arrhythmia_detection}{3}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究の背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}予備実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験環境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果と考察}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 脈波センサの値の変化}}{1}\protected@file@percent }
\newlabel{fig:pulse}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめと今後}{1}\protected@file@percent }
